( ID , void , 1 )
( ID , interface , 1 )
( ID , A_B_C , 1 )
( SRO , :: , 1 )
( : , : , 1 )
( ID , abc , 1 )
( Invalid Word , .45abc , 1 )
( ID , if_else , 2 )
( ( , ( , 2 )
( ID , a , 2 )
( ShOP , << , 2 )
( ShOP , << , 2 )
( ID , b , 2 )
( != , != , 2 )
( Integer , 54 , 2 )
( IncDec , ++ , 2 )
( AOP , += , 2 )
( == , == , 2 )
( ! , ! , 2 )
( ! , ! , 2 )
( ! , ! , 2 )
( RO , < , 2 )
( RO , > , 2 )
( ID , a54bv , 2 )
( DT , char , 3 )
( ID , ch , 3 )
( = , = , 3 )
( DT , String , 4 )
( ID , s , 4 )
( = , = , 4 )
( Invalid Word , ' ' , 4 )
( IncDec , ++ , 4 )
( Invalid Word , '++ , 4 )
( Character , \n , 4 )
( ID , abc , 4 )
( char , + , 4 )
( Integer , 43 , 4 )
( PM , - , 4 )
( Integer , 2 , 4 )
( Invalid Word , '3 , 4 )
( ID , return , 5 )
( new , new , 5 )
( class , class , 5 )
( ( , ( , 5 )
( ( , ( , 5 )
( ( , ( , 5 )
( decimal , 78.78 , 5 )
( Invalid Word , .2b4vv , 5 )
( . , . , 5 )
( ID , vv24c , 5 )
( Invalid Word , .45s2n , 5 )
( decimal , .435 , 5 )
( decimal , .343 , 5 )
( PM , - , 5 )
( Integer , 56 , 5 )
( MDM , * , 5 )
( ID , abc , 5 )
( $ , $ , 5 )
